{
  "main": "code.js",
  "version": "0.0.1",
  "block": {
    "properties": {
      "imageDataIn": {},
      "imageDataOut": {},
      "invert_color": {
        "type": "checkbox"
      },
      "gray_scale": {
        "type": "checkbox"
      },
      "BRIGHT_CONTRAST": {
        "type": "checkbox"
      },
      "brightness": {
        "settings": {
          "min": -100,
          "max": 100
        },
        "type": "slider"
      },
      "contrast": {
        "settings": {
          "min": -100,
          "max": 100
        },
        "type": "slider"
      },
      "SHIFT_HUE": {
        "type": "checkbox"
      },
      "shift_hue_by": {
        "settings": {
          "max": 359
        },
        "type": "slider"
      },
      "fill_amount": {
        "type": "slider"
      },
      "fill_color": {
        "type": "color"
      },
      "FILL": {
        "type": "checkbox"
      }
    },
    "propertyOrder": [
      "imageDataIn",
      "imageDataOut",
      "invert_color",
      "gray_scale",
      "BRIGHT_CONTRAST",
      "brightness",
      "contrast",
      "SHIFT_HUE",
      "shift_hue_by",
      "FILL",
      "fill_color",
      "fill_amount"
    ]
  },
  "name": "image-effects",
  "description": "Manipulate imageData basic data: hue, brightness, contrast, etc.",
  "tags": [
    "imageData",
    "canvas",
    "colors",
    "effects"
  ]
}
